C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\appsettings.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\PE_PRN231_01.exe
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\PE_PRN231_01.deps.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\PE_PRN231_01.runtimeconfig.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\PE_PRN231_01.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\PE_PRN231_01.pdb
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.csproj.AssemblyReference.cache
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.AssemblyInfoInputs.cache
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.AssemblyInfo.cs
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.csproj.CoreCompileInputs.cache
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.sourcelink.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\staticwebassets\msbuild.PE_PRN231_01.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\staticwebassets\msbuild.build.PE_PRN231_01.props
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PE_PRN231_01.props
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PE_PRN231_01.props
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\scopedcss\bundle\PE_PRN231_01.styles.css
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.csproj.CopyComplete
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\refint\PE_PRN231_01.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.pdb
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\PE_PRN231_01.genruntimeconfig.cache
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\obj\Debug\net6.0\ref\PE_PRN231_01.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Humanizer.dll
C:\Users\admin\Documents\GitHub\prn231-project\FE\Project_PRN231\PE_PRN231_01\PE_PRN231_01\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
